D:\work\AdventC2022\Advent-Calander-2022\Day 6\bin\Debug\net7.0\Day 6.exe
D:\work\AdventC2022\Advent-Calander-2022\Day 6\bin\Debug\net7.0\Day 6.deps.json
D:\work\AdventC2022\Advent-Calander-2022\Day 6\bin\Debug\net7.0\Day 6.runtimeconfig.json
D:\work\AdventC2022\Advent-Calander-2022\Day 6\bin\Debug\net7.0\Day 6.dll
D:\work\AdventC2022\Advent-Calander-2022\Day 6\bin\Debug\net7.0\Day 6.pdb
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.csproj.AssemblyReference.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfoInputs.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfo.cs
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.csproj.CoreCompileInputs.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.dll
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\refint\Day 6.dll
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.pdb
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\Day 6.genruntimeconfig.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 6\obj\Debug\net7.0\ref\Day 6.dll
