D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\bin\Debug\net7.0\Task 1.exe
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\bin\Debug\net7.0\Task 1.deps.json
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\bin\Debug\net7.0\Task 1.dll
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\bin\Debug\net7.0\Task 1.pdb
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.dll
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\refint\Task 1.dll
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.pdb
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
D:\work\AdventC2022\Advent-Calander-2022\Day 11\Task 1\obj\Debug\net7.0\ref\Task 1.dll
